<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/BG_app">

    <ImageView
        android:id="@+id/imageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SongName"
        app:layout_constraintVertical_bias="0.062" />

    <SeekBar
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="50"
        android:progressDrawable="@drawable/customr_progress"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singerName"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singerName"
        app:layout_constraintVertical_bias="0.849">

        <ImageButton
            android:id="@+id/btn_pre"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            app:srcCompat="@android:drawable/ic_media_rew"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="582dp" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            app:srcCompat="@android:drawable/ic_media_pause"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="579dp" />


        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            app:srcCompat="@android:drawable/ic_media_ff"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="570dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>